{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Links to the Selected Publications of this work can be found below:\
\
The Eccentricity Distribution of Short-Period Planet Candidates Detected by Kepler in Occultation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1511.02861.pdf"}}{\fldrslt \cf0 https://arxiv.org/pdf/1511.02861.pdf}} \
\
	\
The Evolution of Circumplanetary Disks around Planets in Wide Orbits: Implications for Formation Theory, Observations, and Moon Systems\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1302.3538.pdf"}}{\fldrslt \cf0 https://arxiv.org/pdf/1302.3538.pdf}}\
\
\
Transmission Spectra of Transiting Planet Atmospheres: Model Validation and Simulations of the Hot Neptune GJ 436b for JWST\
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1010.2451"}}{\fldrslt https://arxiv.org/abs/1010.2451}}\
\
}